body{
    font-family:Arial, Helvetica, sans-serif;
    font-size:25px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color:#f4f4f4;
    height:400px;
}
.container{
    width:80%;
    margin: auto;
    overflow: hidden;
}
header{
    background: #E30B5C;
    color:#ffffff;
    padding-top: 30px;
    height:70px;
    border-bottom-right-radius: 80%;
   
}
.none{
  text-decoration: none;
}
#deepanshu{
    position:relative;
    top:-50px;
}

#copyright{
    position:relative;
    top:-40px;
    height:8px;
}

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (food.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("food.jpg");

  /* Set a specific height */
  height: 75%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  
}

.button {
  background-color: #E62E6B;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  font-family: "Candara";
  font-size: 25px;
}

.button:active {
  background-color: #0066FF;
  box-shadow: 0 5px #436CB9;
  transform: translateY(4px);
}

.prianshu{
text-align:center;
font-family:Vijaya;
padding-left: 300px;
padding-right: 300px;
}

#text{
font-family:Candara;
color: #FF355E;
}

/* Three columns side by side */
.column {
  float: left;
  width:28%;
  margin-bottom: 16px;
  margin-left: 16px;
  padding: 0 25px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

footer{
	background: #E30B5C;
    color:#ffffff;
    height:115px;
    margin-top:15px;
}
hr{
	
	height:2px;
	color:white;
	background-color:white;
	border:none;
	margin-left:-40px;
	margin-right:30px;
}

footer ul li{
    list-style:none;
	display:inline;
	align-items:center;
	justify-content:center;
	padding:5px;
	text-transform:capitalize;
	margin-top:15px;
                margin-bottom:15px;
                margin-left:10px;
                margin-right:10px;
}